# tianjiao

./: .project  pom.xml
src/main/java/com/smart/: Application.java
src/main/java/com/smart/dao/: YuangongxinxiDao.java
src/main/java/com/smart/domain/: BannerMananger.java
src/main/java/com/smart/pojo/: BannerTable.java  Yuangongxinxi.java
src/main/java/com/smart/service/: ITeacherServer.java
src/main/java/com/smart/service/impl/: TeacherServerImpl.java
src/main/java/com/smart/util/: JsonUtil.java
src/main/java/com/smart/web/: BaseController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: YuangongxinxiMapper.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  bannerTable.jsp  baseCss.jsp  baseJs.jsp  form_webuploader.jsp  index.jsp  teacherManager.jsp
src/main/webapp/public/: 404.html  500.html  test.html
src/main/webapp/static/css/demo/: webuploader-demo.min.css
src/main/webapp/static/js/demo/: webuploader-demo.min.js
